

1、信鸽详情页 (接口14)：banner缺少"视频"字段、商铺名称

2、赛事详情 （接口9）返回的字段：raceitemResult 上传成绩的状态值不确定？？？

3、公棚详情（接口11）返回的字段和页面对不上*****

4、商家详情（接口3）返回的资讯列表 缺少 上传日期字段

5、赛事列表（接口6）返回参数缺少 公棚名称 字段 （oneloftName）

6、赛事状态（接口6） 赛事状态：返回了“开始时间”和“结束时间”以及“报名截止日期” 希望后台返回 （报名中、、、）

7、公棚列表（接口5）：成立XX年 希望后台返回

8、公棚列表（接口5）：返回城市code    希望返回 “城市名称”

9、接口7（用户基本信息接口）不确定用到哪里？如果用到 mine.html  入参除了openid意外无法提供

10、公棚详情 （接口11）没有返回公棚对应的“视频链接”



11、缺少 “微信公众号授权” 接口

12、缺少 “我的”->“通知notice.html”消息列表接口 

13、缺少 “支付信息order_detail.html”缺少订单详情接口

14、缺少接口 mine.html ->关注follow_list.html ->取消收藏(关注)  


-------------------------------------------------------------------------------


5、loft_details.html  公棚详情：缺少视频接口 

	底部服务条：

	1> 咨询 ？

	2> 位置： 调高德地图  ***已完成

	3> 关注：调接口 √

	4> 简介：和基哥确认


------------------------------------------------------------------------------------
****待完成

16、付款确认接口 

17、收货确认接口
----------------------------------------------------------------
微信：分享功能  （单独写个公用js文件）***待完成

19、获取用户接口

20、分享接口
-------------------------------------------------------------


21、订单列表接口（区分不同状态） 接口与页面对不上

22、关注列表接口（鸽子、赛事）  请求入参 没有 “用户”标识  ，出参鸽子列表：缺少businessName

23、读取平台设置接口 不确定在哪里调用  ****待完成

-----------------------------------------------------------------------


2018.09.24

1、商家列表 business_list.html   上拉加载更多功能需要改 √

2、ajax 添加请求header

3、商家列表  “筛选功能”

4、商家详情页， 鸽子列表 上拉加载更多 有问题 √

5、赛事列表 ： 报名中、进行中、已结束  √

6、赛事详情：赛程样式

7、公棚详情  直播、全部实拍 （后续完善，只有第一个可以改点，其它都跳转） 

   loft_details.html 分成4部分，每一部分都有一个列表页 （提供4个接口：头部、实拍、赛事、公棚动态）*****

   “赛事-往期回顾” 调赛事列表接口  入参加入 loftId  ******* 9.25

   “工棚动态-全部动态” 调 资讯接口 （等着王云泽写）完事

8、mine.html 个人赛事接口（等着王云泽写） 

9、下订单 接口 重新写

10、缺少 “订单详情接口”

-------------------------------------------------------------------

1、登录接口已经写到public.js里了  等待调用

------------------------------------------------------------------------------------------------

2018-09-25 星期二  12:25 服务器才搭建完成， 卡在了 “立即报名”接口、

后端：

1、loft_detail_news.html  接口未联调， 功能已经完善（上拉加载更多还没有写）



3、notice.html  mine.html->通知  缺少接口 ， 功能已完善

4、关注接口 可重复关注

//前端
2、loft_detail_match.html 调“赛事”接口， 功能已经完善（上拉 加载更多还没有写）


6、关注按钮样式及状态


8、my_match.html 接口功能还没有写 接口还没有哦


----------------------------------------------------------------------------------
my_order.html 上传图片调接口
my_match.html  mine.html->我的赛事 重新调接口

接口26 还没有写完




	

