
1、没有注册页面提供  接口1 ： 把用户信息存储到缓存里  sessionStorage.setItem("userName")

2、3接口 缺少数据总数字段  totalNum

3、冻结后的用户：状态是什么样的，是否还能查看详情

4、接口8：
	入参和页面对不上

	business_information.js 编辑商家详情， 上传图片格式 待确认

5、缺少鸽子列表接口

6、接口11
	 缺少 买家、商家字段 

	入参orderitemStatus状态不对 待付款 待发货、已完成 （目前订单项状态,待付款:0,取消:1,已付款:2,确认收款:3,发货:4,确认收货:5,确认打款:6）




var lang = navigator.language || navigator.userLanguage; //常规浏览器语言和IE浏览器

        alert(lang)

------------------------------------------------------------------------------------------------------------------

1、商家管理：卖家： 操作：添加商品

点击“商品数” 跳转对应列表

点击“订单数” 跳转对应列表

商品管理上面的“添加商品”按钮去掉

2、商家管理：公棚： 操作：“添加赛事” “录入资讯”

赛事管理：“添加赛事” 按钮去掉

信息管理：“录入资讯”去掉

3、订单管理：标题栏 加 “待收货”  -> 操作：订单详情、确认收货


4、高德地图

5、极光IM



移动端：首页：调 “微信授权接口” 
		
		公棚：附近、热门筛选去掉

	视图列表页：倒序、顺序，箭头按钮调整

	关注列表：商品  公棚（改成赛事）

	我的订单：加 “确认付款” 按钮， 样式调整

	
小程序：视频直播

	推流：rtmp://28967.livepush.myqcloud.com/live/28967_test?bizid=28967&txSecret=c2813bd25397b30a8eb419cd3385df3b&txTime=5BB0F2FF

	播放：rtmp://28967.liveplay.myqcloud.com/live/28967_test


------------------------------------------------------------------------------------------------------------------

9.24

1、商家列表页可跳转：

	1.1 鸽子数（商品管理列表，显示“添加商品”按钮，如果从“商品管理”进入此页面，隐藏该按钮）、

	1.2 订单数（订单管理列表页 显示 “取消订单”按钮，如果从“订单管理”进入此页面，隐藏该按钮 ）

	1.3 资讯数 （“添加资讯”按钮 显示隐藏同理）

	注意：信息管理 页面 分为 1、“商家”资讯， 2、“公棚”资讯  ，要赋值出一套页面给商家
	