

2018.10.10 星期三

1、未联调：
	
	1、新用户接口

	2、统计接口 

	

	

	

	

	

	

	

	

	41、消息详情接口（出参缺少，发送类型、筛选条件）调不了 “保存” 存不了

	42、平台设置编辑接口（入参缺少 最新发布、人气、筛选条件管理字段）

	
	
2、联调完成：

	43、首页配置编辑接口


	48、收货确认接口

	40、消息列表接口

	36、赛事报名导入接口

	35、赛事报名删除接口
	
	34、赛事报名列表接口(出参缺少 羽色、隶属协会字段)
	
	32、上传赛事成绩接口

	33、赛事删除接口

	25、发送付款提醒接口

	26、运营确认接口

	28、发货提醒接口

	3、用户列表接口（已完成）

	4、用户详情接口（已完成）

	5、用户冻结接口（已完成）

	6、商家列表接口（已完成）

	7、商家详情接口（已完成）

	8、商家修改接口（已完成）

	9、商家冻结接口（已完成）

	10、商家置顶接口（已完成）

	11、商家订单列表接口（已完成）

	12、公棚列表接口（已完成）

	13、公棚详情接口（已完成）

	14、公棚冻结接口（已完成）

	15、公棚置顶接口（已完成）

	16、资讯列表接口（已完成）

	17、资讯发布、撤稿接口（已完成）

	18、资讯删除接口（已完成）

	19、信鸽修改接口（已完成）

	20、信鸽增加接口（已完成）

	46、赛事列表接口（已完成）

	47、赛事详情接口（已完成）（缺少是否已导入文件状态）

	21、信鸽置顶接口（已完成）

	22、信鸽下架接口(已完成)

	23、信鸽删除接口（已完成）

	24、订单详情接口（已完成）

	30、新增赛事接口（已完成）

	31、编辑赛事接口（已完成）

	37、资讯详情接口 （已完成）

	38、新增资讯接口（已完成）

	39、编辑资讯接口（已完成）

	44、信鸽列表接口（已完成）

	45、信鸽详情接口（已完成）
	
	29、确认打款给商家（已完成）

	49、登录接口（已完成）

3、需要梳理的接口：

	24、订单详情接口（已完成）

	11、商家订单列表接口（已完成）和 订单管理列表 是否是同一个接口？
	

4、需要补充：

	1> 公棚编辑保存接口

	2> 上传图片接口 （ajax）

	3> 赛事 （设为结束）

	4> 赛事 上传成绩页面 match_upload.html 缺少导入接口


		
		
